*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas: 
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "sidebar footer footer footer";
    grid-gap: 0.2rem;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}
nav{
    background: blueviolet;
    grid-area: nav;
}
main{
    background-color: burlywood;
    grid-area: main;
}
#sidebar{
    background-color: coral;
    grid-area: sidebar;
}
#Content1{
    background-color: chocolate;
    grid-area: content1;
}
#Content2{
    background-color: rgb(255, 161, 94);
    grid-area: content2;
}
#Content3{
    background-color: rgb(210, 150, 30);
    grid-area: content3;
}
footer{
    background-color: aquamarine;
    grid-area: footer;
}
@media only screen and (max-width: 550px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: 
        "nav"
        "sidebar"
        "main"
        "content1"
        "content2"
        "content3"
        "footer";

    }
}

