@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,900;1,100;1,300;1,400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}

/* navigation */
nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.25);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: burlywood;
    width: 100%;
     z-index: 1; /*keep nav to top of everything */
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 2vh 5vw;
}
.logo_container img{
    width: 10vw;
}
.bar_icon{
    font-size: 32px;
}

 /* hero section starts */

 .hero_image img{
    width: 35vw;
}
 .hero{
    
    display: flex;
    flex-direction: row;
    gap: 80px;
    justify-content: center;
    align-items: center;
 }
 .hero-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
 }
 .tag{
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    align-self: flex-start; /* reduces the extra width of tag(green) item *as we make display flex so it streach the width of item  till end.*/
 }
 .hero-content h1{
   font-size:4em;  /*  4em = ~64px */
   line-height: 1.2;
   font-weight: 500;
 }
 .explore_btn{
    background-color: #ffc066;
    align-self: flex-start;
 }

/* Feature section */
.features{
    
    display: flex;
    justify-content: center;
    gap: 4px;
    align-items: center;
}
.feature{
    margin-top: 70px;
    display: flex;
    gap: 20px;
    padding: 20px;
}
.feature i{
    font-size: 300%;
    margin: 10px 0;
}
.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.25);
}

.divider{
    border-bottom: 1px solid gray;
    margin: 20px 0px;
}

/* menu section */
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}
.menu .tag{
    align-self: center;
}

.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
    /* as we make 4 I's in "" so it make(1row of) 4 part of total width and in 1st blog of grid-area image1(I1) will take 2 part of total 4 parts of width I2 will take 1part and I3 also take 1part.
    and in same way we make 2nd blog there is again I1 I1 so image1 will take height of 2part of total 3parts. why 3parts cause we made 3 blogs *(number of blogs behave like row And number of element in a blog behave like column)   */
}

.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
.items img{
    border: 1px solid black;
    border-radius: 10px;
    transition: 0.2s ease-in-out;
}
.items img:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}
/* menu section ends */

/* footer starts */
.footer_logo img{
    width: 8vw;
}
footer{
    background-color:khaki;
}
.footer_container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.link_lists h3{
    margin-bottom: 10px;
    color: gray;
}
.link_lists ul{
   list-style: none;
}
.link_lists ul li{
   font-size: 16px;
   margin-bottom: 5px;
 }
.news_letter h3{
    margin-bottom: 10px;
    color: gray;
}
.news_letter input{
    padding: 5px 40px;
    margin-bottom: 10px;
}
.icon_container{
    display: flex;
    gap: 15px;
    font-size: 32px;
}

/* media Q starts */

@media (max-width: 786px) {
    .logo_container img{
        width: 20vw;
    }
    .hero{
        flex-direction: column;
        gap: 40px;
    }
    .hero_image img{
        width: 70vw;
    }
    .tag{
     padding: 10px;
     font-size: 20px;
    }
    .hero-content h1{
      font-size: 3em;
    }
    .hero-content p{
        font-size: 20px;
    }
    .explore_btn{
        font-size: 1.5em;
    }
    .features{
        flex-direction: column;
    }
    .feature{
        flex-direction: column;
    }
    .footer_container{
        flex-direction: column;  
    }
    .footer_logo img{
        width: 18vw;
    }
}